<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Mijn CV</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h2>Mijn cv</h2> 
            <nav>
              <a href="index.html">Startpagina</a>
              <a href="mijncv.html">Mijn cv</a>
              <a href="contact.html">Contact</a>
            </nav> 
          </header>
          <hr>
          
          <table>
            <thead>
                <tr>
                   <th colspan="2">Opleidingen</th> 
                </tr>
            </thead>
            <tbody>
                <tr><td>2006-2008</td>  <td>Havo/Vwo op Jan van egmond Lyceum</td></tr>
                <tr><td>2008-2010</td>  <td>VMBO op Nelson Mandela</td></tr>
                <tr><td>2010-2012</td>  <td>Commercieel medewerker (binnendienst, MBO 3) op het Horizon College </td></tr>
            </tbody>
            <tfoot></tfoot>
          </table>
          <hr>
          
           <table>
            <thead>
              <tr>
                <th colspan="2">Werkervaring</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>December 2023 - Juli 2024</td>  <td>Productiemedewerker bij Tol Coating B.V.</td></tr>
              <tr><td>Juli 2020 - Juli 2023</td>        <td>Assemblage medewerker bij Light International</td></tr>
              <tr><td>Oktober 2019 - December 2019</td>  <td>Logistiek medewerker Bij Bouter</td></tr>
              <tr><td>Mei 2019 - Oktober 2019</td>        <td>Productiemedewerker bij Schipper Cheese</td></tr>
              <tr><td>April 2016 - December 2017</td>       <td>Productiemedewerker bij Leo de Kock</td></tr>
              <tr><td>Maart 2015 - Maart 2016</td>           <td>Productiemedewerker bij Hilton Meats</td></tr>
              <tr><td>Mei 2012 - Oktober 2014</td>           <td>Countermedewerker bij HMSHost Schiphol</td></tr>
            </tbody>
            <tfoot></tfoot>
          </table>
          <footer> &#169 2024 NHA</footer>
    </body>
</html>